# CofradiasBilbaoNew

app/: build.gradle
app/src/androidTest/java/com/cofradias/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cofradias/android/: AyudaJornadaActivity.java  BibliaActivity.java  (+12 more)
app/src/main/res/layout/: ayuda_evento_slide1.xml  ayuda_evento_slide2.xml  ayuda_jornada_activity.xml  backup_detail_mostrar_imagen.xml  biblia_activity.xml  card_cofradia.xml  card_contacto.xml  card_evento.xml  card_evento_cabecera.xml  card_imagen_galeria.xml  card_indicacion.xml  card_paso.xml  card_procesion.xml  contacto_activity.xml  contacto_content.xml  detail_activity.xml  detail_cofradia_content.xml  detail_detalle_content.xml  detail_galeria_content.xml  detail_paso_content.xml  detail_procesion.xml  detail_procesion_content.xml  detail_procesion_indicaciones_content.xml  detail_procesion_maps_content.xml  detail_procesion_paso_content.xml  evento_activity.xml  evento_content.xml  fragment_one.xml  galeria_activity.xml  galeria_content.xml  login_activity.xml  login_content.xml  main_activity.xml  main_content.xml  museo_pasos_activity.xml  museo_pasos_content.xml  paso_activity.xml  paso_content.xml  procesion_activity.xml  procesion_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  imagen_toolbar_action.xml  main_toolbar_action.xml  mapa_toolbar_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: headers_preferences.xml  preferences.xml  preferences_admin.xml
(+37 files in other folders)
