<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_preferencias"
        android:title="@string/action_preferencias"
        app:showAsAction="collapseActionView"
        android:actionProviderClass="android.widget.ShareActionProvider" />
</menu>